---
sudo: required

env:
  # Test package on all supported OSes.
  - distribution: centos
    version: 7
  - distribution: ubuntu
    version: 14.04
  - distribution: ubuntu
    version: 12.04

services:
  - docker

before_install:
  # Pull container
  - 'sudo docker pull ${distribution}:${version}'
  # Customize container
  - 'sudo docker build --file=tests/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:tty-table tests'

script:
  - 'grunt t'
